{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel='icon' href='/static/assets/favicon.ico' type='image/x-icon'/ >
  <title>Sean Marman</title>
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/main.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About Me</a></li>
    <li><a href="/projects">Projects</a></li>
    <li><a href="/resume">Resume</a></li>
  </ul>
</nav>
{{ end }}

{{ define "footer" }}
<footer>
  <ul>
    <li><a href="">LinkedIn</a></li>
    <li><a href="">Twitter</a></li>
  </ul>
</footer>
</body>
</html>
{{ end }}
